separator:
id:A:0
pin:1:1
clock:HHMMSS:2
value:T_internal:1:4:2:°C:8
value:T_external:1:4:2:°C:13
value:Pressure:0:4:3:bar:18
value:Humidity_Percentage:0:3:1:%:22
value:CO_Level:0:4:3:ppm:25
value:O3_Level:0:4:1:ppm:29
value:CO2_Level:0:4:1:ppm:33
value:HCOH_Level:0:4:3:ppm:37
value:CH4_Level:0:5:1:ppm:41
value:NH3_Level:0:4:1:ppm:46
value:NO2_Level:0:3:2:ppm:50
value:H2_Level:0:4:1:ppm:53
value:C3H8_Level:0:5:0:ppm:57
value:C4H10_Level:0:5:1:ppm:62
value:C2H6OH_Level:0:4:1:ppm:67
value:p25_Level:0:4:1:ppm:71
value:p10_Level:0:4:1:ppm:75
value:Light_Level:0:5:0:Lumens:79